NODE_ENV=development
PORT=5000
APP_NAME="PayPay Challenge API"
PROXIES=""
SESSION_SECRET=keyboardcat
JWT_SECRET=secret

DB_HOST="127.0.0.1"
DB_NAME="paypay_challenge"
DB_USER="root"
DB_PASSWORD=""
DB_PORT=3306
